{
  "manifest_version": 2,
  "name": "Slackfish",
  "version": "0.1.0",
  "description": "Bridge between Firefox and Slack via native messaging",
  "icons": {
    "16": "icons/icon_16x16.png",
    "32": "icons/icon_32x32.png",
    "48": "icons/icon_48x48.png",
    "64": "icons/icon_64x64.png",
    "96": "icons/icon_96x96.png",
    "128": "icons/icon_128x128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "slackfish@drubino-mozilla"
    }
  },
  "permissions": [
    "browsingData",
    "webRequest",
    "webRequestBlocking",
    "nativeMessaging",
    "https://app.slack.com/*",
    "https://edgeapi.slack.com/*",
    "https://slack.com/api/*",
    "https://*.slack.com/api/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://app.slack.com/*"],
      "js": ["content-ws.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://app.slack.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
